{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#64ffc8",
        "activityBar.background": "#64ffc8",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#d280ff",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#64ffc8",
        "statusBar.background": "#31ffb6",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#00fda3",
        "statusBarItem.remoteBackground": "#31ffb6",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#31ffb6",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#31ffb699",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#31FFB6"
}
